#Grails Metadata file
#Mon Apr 19 22:54:53 CDT 2010
app.grails.version=1.2.0
app.name=wellness_calendar_2_0
app.servlet.version=2.4
app.version=0.1
plugins.build-test-data=1.1.0
plugins.hibernate=1.2.0
plugins.jquery-calendar=0.2.3
plugins.quartz=0.4.2
plugins.richui=0.7
plugins.tomcat=1.2.0
